<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .home-button {
            position: fixed;
            top: 10px;
            left: 10px;
            background: #444;
            color: #fff;
            padding: 10px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .home-button:hover {
            background: #666;
        }

        .material-icons {
            font-size: 24px;
        }

        /* Estilização do container do formulário */
        .form-container {
            background: #ffffff; /* Fundo branco */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Sombra suave */
            width: 95vw; /* Responsivo */
            max-width: 800px; /* Largura máxima */
            height: 90vh; /* Responsivo em altura */
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: auto; /* Barra de rolagem se necessário */
        }

        iframe {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            border: none;
        }

    </style>
</head>
<body>

    <div class="home-button" onclick="window.location.href='https://vitorivoalves.github.io'">
        <span class="material-icons">home</span>
    </div>

    <div class="form-container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd85tCy09IHaCFsTKARoZLPP2a_fSbO8Y2FPdX5WnxMLPHTlw/viewform?embedded=true">
        </iframe>
    </div>

</body>
</html>
